<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' >


    <title>ويكي</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>ويكي</h1>
            </div>
            <nav class="nav">
                <div class="search">
                    
                </div>
                <div class="links">
                    <ul>
                        <li><a href=""><i class="fal fa-home"></i><span>الرئيسية</span></a></li>
                        <li><a href=""><i class="fal fa-bell"></i><span>ثقافة</span></a></li>
                        <li><a href=""><i class="fal fa-flag"></i>أعلام</a></li>
                        <li><a href=""><i class="fal fa-globe-asia"></i>جغرافيا</a></li>

            
                    </ul>
                    <ul>
                        <li><a href=""><i class="fal fa-bell"></i></a></li>
                        <li><a href=""><i class="fal fa-user"></i></a></li>
            
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main  >
        <div class="container">
            <aside class="right">
                <nav class="navbar">
                    
                    <div class="links">
                        <ul>
                            <li class="active"><a href=""><i class="fal fa-home"></i><span>الرئيسية</span></a></li>
                            <li><a href=""><i class="fal fa-bell"></i><span>ثقافة</span></a></li>
                            <li><a href=""><i class="fal fa-flag"></i><span>أعلام</span></a></li>
                            <li><a href=""><i class="fal fa-globe-asia"></i><span>جغرافيا</span></a></li>
                            <li><a href=""><i class="fal fa-vials"></i>علوم</a></li>
                            <li><a href=""><i class="fal fa-square-root-alt"></i>رياضيات</a></li>
                            <li><a href=""><i class="far fa-user-md"></i>طب</a></li>
                            <li><a href=""><i class="fal fa-biking"></i>رياضة</a></li>
                            <li><a href=""><i class="fal fa-igloo"></i>تاريخ</a></li>
                
                        </ul>
                        <ul>
                            <li><a href=""><i class="fal fa-bell"></i></a></li>
                            <li><a href=""><i class="fal fa-user"></i></a></li>
                
                        </ul>
                    </div>
                </nav>
            </aside>
            <section class="left">
                <div class="items">
                    <div class="item-bx col">
                        <div class="item">
                            <h3>حدث في هذا اليوم</h3>
                        </div>
                        <div class="item">
                            <h3>مثل اليوم</h3>
                            <br>
                            <p>القلعة التي تتفاوض نصف مهزومة</p>
                        </div>
                        
                    </div>
                    <div class="item-bx row ">
                        <div class="item">
                            <h3>مقالة اليوم المختارة</h3>
                            
                        </div>
                        <div class="item">
                            <h3>شخصية اليوم</h3>
                            <p>عمر بن عبدالعزيز</p>

                        </div>
                    </div>
                    <div class="item-bx row ">
                        <div class="item">
                            <h3>في رأيك</h3>
                            <br>
                            <p>من الفائز الكتاب أم القلم؟</p>
                            
                        </div>
                        <div class="item">
                            <h3>قيل</h3>
                            <p>من لا يملك ثلثي يومه فهو عبد</p>

                        </div>
                    </div>
                        <div class="item-bx col">
                            <div class="item">
                                <img src="https://image.freepik.com/free-vector/realistic-3d-podium-pastel-colours_52683-61953.jpg" alt="">
                                <div class="text">
                                    <h3>صورة اليوم</h3>
                                </div>
                            </div>
                            <div class="item">
                                <h3>مقطع اليوم</h3>
                                <p></p>
                            </div>
                        
                        </div>
                </div>

            </section>
        </div>
    </main>
    

    <script src="js/script.js"></script>
</body>
</html>